In [1]:
import pandas as pd
import numpy as np
import sys
import os

In [2]:


# Name of the uni
# uq The University of Queensland
# um The University of Melbourne
# uts
# anu The Australian National University
# uwa The University of Western Australia
# usyd The University of Sydney
# unia The University of Adelaide
# monash Monash University
# unsw The University of New South Wales
PATH = "grant_for08/"
os.listdir(PATH)

['uq', 'um', 'uts', 'anu', 'uwa', 'usyd', 'unia', 'monash', 'unsw']

In [3]:
def get_summary(uni_name):
    f_name = PATH + uni_name + "/output.csv"
    use_header = None
    df = pd.read_csv(f_name, header=use_header)
    df[4] = df[4].str.replace(",", "")
    col_names = ["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019"]
    arr_sum = [np.sum(pd.to_numeric(df[df[5] == i][4])) for i in range(2010, 2020)]
    r1 = pd.Series(arr_sum, index=col_names)
    proj_sum = [len(df.loc[df[5] == i]) for i in range(2010, 2020)]
    r2 = pd.Series(proj_sum, index=col_names)
    return r1, r2


r1, r2 = get_summary("uts")
cict = {"projs":r2, "amount": r1}
pd_um = pd.DataFrame(cict)
print(pd_um)

       amount  projs
2010  2044561      5
2011  1183416      3
2012  2705842      8
2013  3135760      7
2014  3809722      9
2015  1852200      5
2016  1935000      5
2017  2314500      5
2018  2970637      8
2019  2589886      6

In [4]:
unis = os.listdir(PATH)
# Number of Projs
noproj_dict = {}

# Amount of Fundings
amt_dict = {}

for u in unis:
    r1, r2 = get_summary(u)
    #key2 = u + 'proj'
    noproj_dict[u] = r2
    amt_dict[u] = r1

man_indx = ["anu", "monash", "um", "unia", "unsw", "uq", "usyd", "uwa", "uts"]    
pd_noproj = pd.DataFrame(noproj_dict)
pd_amt = pd.DataFrame(amt_dict)
print(pd_noproj[man_indx])
print(pd_amt[man_indx])

      anu  monash  um  unia  unsw  uq  usyd  uwa  uts
2010    3       3   5     4     0   2     3    1    5
2011   11      13  16     5     7   7    11    9    3
2012    8       7  13     5    16   8     5    2    8
2013    6       6  20    10     8  13     9    3    7
2014    9       8  10     6     7  12     8    4    9
2015    5       3  10     3    13   5     9    3    5
2016    4       8  10     8     9   8    16    2    5
2017    0       5   7     2    11   7     3    0    5
2018    5       9   6     4     9   4     9    0    8
2019    7       7   5     3    13   6     8    4    6
          anu   monash       um     unia     unsw       uq     usyd      uwa  \
2010  1818072   522390  1251147  1415210        0   813000  1281342   542552
2011  3899396  3746413  6989432  2369611  1957395  2027000  4377984  3693329
2012  2926000  2450000  5283114  2189671  5267387  2642662  2690024   750000
2013  1902527  1875000  7273630  3410000  3091144  5648903  3011505   724924
2014  3678920  4725878  3584286  2313239  2842887  5015304  3026645  1574558
2015  1964500   822000  3667491  1230000  4199700  2014300  3554572  1419800
2016  1583900  2924100  4258668  2447194  3563198  2311000  5804173   730500
2017        0  2405209  3315932   671000  3829500  3028340  1206500        0
2018  1793830  3776679  2264202  2029621  3706595  1781840  4490300        0
2019  2859386  3047829  1806354  1281000  5597334  2200345  3357843  1676000

          uts
2010  2044561
2011  1183416
2012  2705842
2013  3135760
2014  3809722
2015  1852200
2016  1935000
2017  2314500
2018  2970637
2019  2589886

In [5]:
sums = pd_noproj.select_dtypes(pd.np.number).sum().rename('total')
pd_noproj = pd_noproj.append(sums)
pd_noproj = pd_noproj[["anu", "monash", "um", "unia", "unsw", "uq", "usyd", "uwa", "uts"]]
pd_noproj

       anu  monash   um  unia  unsw  uq  usyd  uwa  uts
2010     3       3    5     4     0   2     3    1    5
2011    11      13   16     5     7   7    11    9    3
2012     8       7   13     5    16   8     5    2    8
2013     6       6   20    10     8  13     9    3    7
2014     9       8   10     6     7  12     8    4    9
2015     5       3   10     3    13   5     9    3    5
2016     4       8   10     8     9   8    16    2    5
2017     0       5    7     2    11   7     3    0    5
2018     5       9    6     4     9   4     9    0    8
2019     7       7    5     3    13   6     8    4    6
total   58      69  102    50    93  72    81   28   61

In [6]:
man_indx = ["anu", "monash", "um", "unia", "unsw", "uq", "usyd", "uwa", "uts"]


sums = pd_amt.select_dtypes(pd.np.number).sum().rename('total')

    
pd_amt = pd_amt.append(sums)
pd_amt = pd_amt[man_indx]


for u in man_indx:
    pd_amt[u] = pd.to_numeric(pd_amt[u], downcast='float')
    

pd.options.display.float_format = '{:,.0f}'.format
pd_amt

,anu,monash,um,unia,unsw,uq,usyd,uwa,uts
2010,"1,818,072","522,390","1,251,147","1,415,210",0,"813,000","1,281,342","542,552","2,044,561"
2011,"3,899,396","3,746,413","6,989,432","2,369,611","1,957,395","2,027,000","4,377,984","3,693,329","1,183,416"
2012,"2,926,000","2,450,000","5,283,114","2,189,671","5,267,387","2,642,662","2,690,024","750,000","2,705,842"
2013,"1,902,527","1,875,000","7,273,630","3,410,000","3,091,144","5,648,903","3,011,505","724,924","3,135,760"
2014,"3,678,920","4,725,878","3,584,286","2,313,239","2,842,887","5,015,304","3,026,645","1,574,558","3,809,722"
2015,"1,964,500","822,000","3,667,491","1,230,000","4,199,700","2,014,300","3,554,572","1,419,800","1,852,200"
2016,"1,583,900","2,924,100","4,258,668","2,447,194","3,563,198","2,311,000","5,804,173","730,500","1,935,000"
2017,0,"2,405,209","3,315,932","671,000","3,829,500","3,028,340","1,206,500",0,"2,314,500"
2018,"1,793,830","3,776,679","2,264,202","2,029,621","3,706,595","1,781,840","4,490,300",0,"2,970,637"
2019,"2,859,386","3,047,829","1,806,354","1,281,000","5,597,334","2,200,345","3,357,843","1,676,000","2,589,886"
total,"22,426,532","26,295,498","39,694,256","19,356,546","34,055,140","27,482,694","32,800,888","11,111,663","24,541,524"