In [1]:
import pandas as pd
import numpy as np
import sys
import os

In [2]:


# Name of the uni
# uq The University of Queensland
# um The University of Melbourne
# uts
# anu The Australian National University
# uwa The University of Western Australia
# usyd The University of Sydney
# unia The University of Adelaide
# monash Monash University
# unsw The University of New South Wales
PATH = "grants/"
os.listdir(PATH)

['uq', 'um', 'uts', 'anu', 'uwa', 'usyd', 'unia', 'monash', 'unsw']

In [3]:
def get_summary(uni_name):
    f_name = PATH + uni_name + "/output.csv"
    use_header = None
    df = pd.read_csv(f_name, header=use_header)
    df[4] = df[4].str.replace(",", "")
    col_names = ["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019"]
    arr_sum = [np.sum(pd.to_numeric(df[df[5] == i][4])) for i in range(2010, 2020)]
    r1 = pd.Series(arr_sum, index=col_names)
    proj_sum = [len(df.loc[df[5] == i]) for i in range(2010, 2020)]
    r2 = pd.Series(proj_sum, index=col_names)
    return r1, r2


r1, r2 = get_summary("uts")
cict = {"projs":r2, "amount": r1}
pd_um = pd.DataFrame(cict)
print(pd_um)

       amount  projs
2010   960371      2
2011        0      0
2012  1768000      6
2013  2535760      5
2014  3131220      8
2015  1477200      4
2016  1235000      3
2017  1562000      3
2018  2256381      6
2019  2181886      5

In [4]:
unis = os.listdir(PATH)
# Number of Projs
noproj_dict = {}

# Amount of Fundings
amt_dict = {}

for u in unis:
    r1, r2 = get_summary(u)
    #key2 = u + 'proj'
    noproj_dict[u] = r2
    amt_dict[u] = r1

man_indx = ["anu", "monash", "um", "unia", "unsw", "uq", "usyd", "uwa", "uts"]    
pd_noproj = pd.DataFrame(noproj_dict)
pd_amt = pd.DataFrame(amt_dict)
print(pd_noproj[man_indx])
print(pd_amt[man_indx])

      anu  monash  um  unia  unsw  uq  usyd  uwa  uts
2010    3       3   4     2     0   1     1    1    2
2011    6       6   3     5     1   2     8    7    0
2012    4       5   5     4     8   5     4    1    6
2013    4       4  10    10     2   8     6    3    5
2014    6       5   3     6     4   5     4    1    8
2015    5       2   5     1     6   3     5    3    4
2016    2       6   6     6     2   5    10    2    3
2017    0       3   5     1     5   4     3    0    3
2018    4       4   3     3     3   2     5    0    6
2019    4       5   2     3     6   3     4    2    5
          anu   monash       um     unia     unsw       uq     usyd      uwa  \
2010  1818072   522390  1007000   490858        0   540000   430000   542552
2011  1798396  1715000  1153000  2369611   209319   585000  3627984  3228329
2012  1405000  1625000  2264199  1859671  2761387  1923976  1902056   375000
2013  1254000  1215000  4310021  3410000   708000  3299043  1883421   724924
2014  2619689  2829800   873762  2313239  1612398  2333552  1412220   320000
2015  1964500   559800  1861485   359000  2007400  1229200  2142496  1419800
2016   642000  2269100  2317800  1891000   830198  1416000  3622647   730500
2017        0   925287  2168500   360000  1813500  1494000  1206500        0
2018  1390878  1532112  1035752  1668175  1561906   998470  2508091        0
2019  1521000  2220829   719000  1281000  2455410   961345  1677709   906000

          uts
2010   960371
2011        0
2012  1768000
2013  2535760
2014  3131220
2015  1477200
2016  1235000
2017  1562000
2018  2256381
2019  2181886

In [5]:
sums = pd_noproj.select_dtypes(pd.np.number).sum().rename('total')
pd_noproj = pd_noproj.append(sums)
pd_noproj = pd_noproj[["anu", "monash", "um", "unia", "unsw", "uq", "usyd", "uwa", "uts"]]
pd_noproj

       anu  monash  um  unia  unsw  uq  usyd  uwa  uts
2010     3       3   4     2     0   1     1    1    2
2011     6       6   3     5     1   2     8    7    0
2012     4       5   5     4     8   5     4    1    6
2013     4       4  10    10     2   8     6    3    5
2014     6       5   3     6     4   5     4    1    8
2015     5       2   5     1     6   3     5    3    4
2016     2       6   6     6     2   5    10    2    3
2017     0       3   5     1     5   4     3    0    3
2018     4       4   3     3     3   2     5    0    6
2019     4       5   2     3     6   3     4    2    5
total   38      43  46    41    37  38    50   20   42

In [6]:
man_indx = ["anu", "monash", "um", "unia", "unsw", "uq", "usyd", "uwa", "uts"]


sums = pd_amt.select_dtypes(pd.np.number).sum().rename('total')

    
pd_amt = pd_amt.append(sums)
pd_amt = pd_amt[man_indx]


for u in man_indx:
    pd_amt[u] = pd.to_numeric(pd_amt[u], downcast='float')
    

pd.options.display.float_format = '{:,.0f}'.format
pd_amt

,anu,monash,um,unia,unsw,uq,usyd,uwa,uts
2010,"1,818,072","522,390","1,007,000","490,858",0,"540,000","430,000","542,552","960,371"
2011,"1,798,396","1,715,000","1,153,000","2,369,611","209,319","585,000","3,627,984","3,228,329",0
2012,"1,405,000","1,625,000","2,264,199","1,859,671","2,761,387","1,923,976","1,902,056","375,000","1,768,000"
2013,"1,254,000","1,215,000","4,310,021","3,410,000","708,000","3,299,043","1,883,421","724,924","2,535,760"
2014,"2,619,689","2,829,800","873,762","2,313,239","1,612,398","2,333,552","1,412,220","320,000","3,131,220"
2015,"1,964,500","559,800","1,861,485","359,000","2,007,400","1,229,200","2,142,496","1,419,800","1,477,200"
2016,"642,000","2,269,100","2,317,800","1,891,000","830,198","1,416,000","3,622,647","730,500","1,235,000"
2017,0,"925,287","2,168,500","360,000","1,813,500","1,494,000","1,206,500",0,"1,562,000"
2018,"1,390,878","1,532,112","1,035,752","1,668,175","1,561,906","998,470","2,508,091",0,"2,256,381"
2019,"1,521,000","2,220,829","719,000","1,281,000","2,455,410","961,345","1,677,709","906,000","2,181,886"
total,"14,413,535","15,414,318","17,710,520","16,002,554","13,959,518","14,780,586","20,413,124","8,247,105","17,107,818"